<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Introduction</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<meta name="theme-color" content="rgba(0, 228, 255, 0.35)">
	<meta name="description" content="I am Vivek, a Software Developer done various projects to enhance my skills & Knowledge. Believe in continuous Learning. Being a Software developer I had learned many technical languages, libraries and frameworks which aided
	me into my work & made everything easy going. The marvellous work by renowned engineers to make their
	framework easy for other developer and meets the challenges of development. Hats off to them for their
	great work." />
	<meta name="keywords" content="Portfolio, vivek kanoje 1989" />
	<meta name="author" content="Vivek N Kanoje" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/intro.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131316474-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-131316474-2');
	</script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-7026158184973361",
		enable_page_level_ads: true
	  });
	</script>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main">
			<header>
				<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
				<h1>Vivek N Kanoje</h1>
				<p>Software Developer</p>
			</header>

			<footer>
				<ul class="icons">
					<li><a href="https://twitter.com/vivekkanoje" class="fa-twitter">Twitter</a></li>
					<li><a href="https://www.instagram.com/vivekkanoje1989/?hl=en" class="fa-instagram">Instagram</a>
					</li>
					<li><a href="https://www.facebook.com/vivekkanoje1989" class="fa-facebook">Facebook</a></li>
				</ul>
			</footer>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>&copy; 2021</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script>
		setTimeout(function () {
			window.open('./portfolio.html', '_self')
		}, 7000);
	</script>

</body>

</html>